Lab grade summary

|              | Lab 1 | Lab 2 | Lab 3 | Lab 4 | Lab 5 | Lab 6 | Lab 7 | Total |
|:-------------|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|Introduction  |   1   |   1   |   1   |   1   |   1   |   1   |   1   |  1.0  |
|Procedure     |   2   |   2   |   2   |   2   |   2   |   2   |   2   |  2.0  |
|Data          |   5   |   5   |   5   |   5   |   5   |   5   |   3   |  4.7  |
|Questions     |   0   |   0   |   0   |   0   |   0   |   0   |   2   |  0.3  |
|Conclusion    |   2   |   2   |   2   |   1   |   2   |   2   |   1   |  1.7  |
|StructureLoss |   0   |   0   |   0   |   0   |   0   |   0   |   0   |  0.0  |
|OnTime        |   1   |   1   |   1   |   1   |   1   |   1   |   1   |  1.0  |
|FinalScore    |  10   |  10   |  10   |   9   |  10   |  10   |   9   | 10.0  |

Final score = (Introduction + Procedure + Data + Questions + Conclusion + Structure Loss) * On Time

Attendance

|   | Lab 1| Lab 2| Tutorial 1| Tutorial 2| Lab 3| Tutorial ?| Lab 4| Tutorial 3| Lab 5| Tutorial 4| Lab 6| Tutorial 5| Lab 7| Total|
|:--|-----:|-----:|----------:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|-----:|
|12 |     1|     1|          1|          1|     1|          1|     1|          1|     1|          1|     1|          1|     1|     1|




Comments lab 1


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 2


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 3


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 4


+------------+--------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                   Requirement                    |                           Comment                            | Points lost |
+============+==================================================+==============================================================+=============+
| Conclusion | Ways to improve experiment setup were suggested. |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                  | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                  | than doing more repetitions or using more precise equipment) |             |
+------------+--------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 5


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 6


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 7


+------------+--------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                   Requirement                    |                           Comment                            | Points lost |
+============+==================================================+==============================================================+=============+
| Conclusion | Ways to improve experiment setup were suggested. |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                  | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                  | than doing more repetitions or using more precise equipment) |             |
+------------+--------------------------------------------------+--------------------------------------------------------------+-------------+

