Lab grade summary

|              | Lab 1 | Lab 2 | Lab 3 | Lab 4 | Lab 5 | Lab 6 | Lab 7 | Total |
|:-------------|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|Introduction  |   1   |   1   |   1   |  1.0  |   1   |   1   |   1   |  1.0  |
|Procedure     |   2   |   2   |   2   |  2.0  |   2   |   2   |   2   |  2.0  |
|Data          |   5   |   5   |   5   |  1.5  |   5   |   5   |   3   |  4.2  |
|Questions     |   0   |   0   |   0   |  0.0  |   0   |   0   |   2   |  0.3  |
|Conclusion    |   2   |   2   |   2   |  0.0  |   2   |   2   |   2   |  1.7  |
|StructureLoss |  NA   |  NA   |   0   |  0.0  |  NA   |  NA   |  NA   |  NA   |
|OnTime        |  NA   |  NA   |   1   |  0.5  |  NA   |  NA   |  NA   |  NA   |
|FinalScore    |  NA   |  NA   |  10   |  2.2  |  NA   |  NA   |  NA   |  NA   |

Final score = (Introduction + Procedure + Data + Questions + Conclusion + Structure Loss) * On Time

Attendance

|   | Lab 1| Lab 2| Tutorial 1| Tutorial 2| Lab 3| Tutorial ?| Lab 4| Tutorial 3| Lab 5| Tutorial 4| Lab 6| Tutorial 5| Lab 7|     Total|
|:--|-----:|-----:|----------:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|---------:|
|14 |     1|     1|          1|          1|     1|          1|     1|          1|     1|          1|     1|          0|     0| 0.8461538|




Comments lab 1


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 2


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 3


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 4


+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                        Requirement                        |                           Comment                            | Points lost |
+============+===========================================================+==============================================================+=============+
|    Data    |  Summary table with the data for the part 2a is present   |  Summary table with the data for the part 2a is not present  |      1      |
|            |                                                           |             or doesn’t have all the measurements             |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |          Plot m vs V for the part 2a is present           |          Plot m vs V for the part 2a is not present          |    0.75     |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |  Summary table with the data for the part 2b is present   |  Summary table with the data for the part 2b is not present  |      1      |
|            |                                                           |             or doesn’t have all the measurements             |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |          Plot r vs w for the part 2b is present           |          Plot r vs w for the part 2b is not present          |    0.75     |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion | Main result is identified. Clear reasons are given for it |  Main result is not presented or reasons for it being right  |      1      |
|            |                   being right or wrong.                   |                  or wrong are not discussed                  |             |
|            |                                                           |        Main result needs to be presented similar to:         |             |
|            |                                                           | We measured g = 9.5 m/s^2, known table value is 9.81 m/s^2,  |             |
|            |                                                           |               our result has an error of 3.1%.               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |     Ways to improve experiment setup were suggested.      |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                           | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                           | than doing more repetitions or using more precise equipment) |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 5


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 6


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 7


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+

