Lab grade summary

|              | Lab 1 | Lab 2 | Lab 3 | Lab 4 | Lab 5 | Lab 6 | Lab 7 | Total |
|:-------------|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|Introduction  |   1   |  1.0  |   1   |   1   |   1   |   1   |   1   |  1.0  |
|Procedure     |   2   |  2.0  |   2   |   2   |   2   |   2   |   2   |  2.0  |
|Data          |   5   |  2.5  |   5   |   5   |   5   |   5   |   3   |  4.4  |
|Questions     |   0   |  0.0  |   0   |   0   |   0   |   0   |   2   |  0.3  |
|Conclusion    |   2   |  1.0  |   2   |   2   |   2   |   2   |   2   |  1.9  |
|StructureLoss |   0   |  0.0  |   0   |   0   |   0   |   0   |   0   |  0.0  |
|OnTime        |   1   |  1.0  |   1   |   1   |   1   |   1   |   1   |  1.0  |
|FinalScore    |  10   |  6.5  |  10   |  10   |  10   |  10   |  10   | 10.0  |

Final score = (Introduction + Procedure + Data + Questions + Conclusion + Structure Loss) * On Time

Attendance

|   | Lab 1| Lab 2| Tutorial 1| Tutorial 2| Lab 3| Tutorial ?| Lab 4| Tutorial 3| Lab 5| Tutorial 4| Lab 6| Tutorial 5| Lab 7| Total|
|:--|-----:|-----:|----------:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|-----:|
|17 |     1|     1|          1|          1|     1|          1|     1|          1|     1|          1|     1|          1|     1|     1|




Comments lab 1


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 2


+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                      Requirement                      |                           Comment                            | Points lost |
+============+=======================================================+==============================================================+=============+
|    Data    |       Equilibrant force is calculated correctly       |        Equilibrant force is not calculated correctly         |     0.5     |
|            |                                                       |     You needed to take resultant force R, tettaR and put     |             |
|            |                                                       |                            E = R                             |             |
|            |                                                       |                    tettaE = tettaR – 180                     |             |
+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    | Direction to point the plane to stay on course is not |    Direction to point the plane to stay on course is not     |      2      |
|            |                 calculated correctly                  |                     calculated correctly                     |             |
|            |                                                       |  In order to stay on the northbound course, pilot needs to   |             |
|            |                                                       | have a velocity directed NW in such manner, that X component |             |
|            |                                                       |  of her velocity is equal to the X component of the wind to  |             |
|            |                                                       |  cancel each other. Therefore, the angle can be found using  |             |
|            |                                                       |                           equation                           |             |
|            |                                                       |                    Vx = V cos(tetta) = -w                    |             |
|            |                                                       |                              Or                              |             |
|            |                                                       |        tetta = arccos(-w/V) = 1.88 rad = 108 degrees         |             |
|            |                                                       |     Or, in case of the confusion, 18 degrees from North      |             |
+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |   Ways to improve experiment setup were suggested.    |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                       | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                       | than doing more repetitions or using more precise equipment) |             |
+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 3


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 4


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 5


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 6


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 7


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+

