Lab grade summary

|              | Lab 1 | Lab 2 | Lab 3 | Lab 4 | Lab 5 | Lab 6 | Lab 7 | Total |
|:-------------|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|Introduction  |  1.0  |   1   |   1   |   1   |   1   |   1   |   1   |  1.0  |
|Procedure     |  1.0  |   2   |   2   |   2   |   2   |   2   |   2   |  1.9  |
|Data          |  4.5  |   5   |   5   |   5   |   5   |   5   |   3   |  4.6  |
|Questions     |  0.0  |   0   |   0   |   0   |   0   |   0   |   2   |  0.3  |
|Conclusion    |  0.0  |   2   |   2   |   2   |   2   |   2   |   2   |  1.7  |
|StructureLoss |  0.0  |  NA   |  NA   |  NA   |  NA   |  NA   |  NA   |  NA   |
|OnTime        |  1.0  |  NA   |  NA   |  NA   |  NA   |  NA   |  NA   |  NA   |
|FinalScore    |  6.5  |  NA   |  NA   |  NA   |  NA   |  NA   |  NA   |  NA   |

Final score = (Introduction + Procedure + Data + Questions + Conclusion + Structure Loss) * On Time

Attendance

|   | Lab 1| Lab 2| Tutorial 1| Tutorial 2| Lab 3| Tutorial ?| Lab 4| Tutorial 3| Lab 5| Tutorial 4| Lab 6| Tutorial 5| Lab 7|     Total|
|:--|-----:|-----:|----------:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|---------:|
|19 |     1|     1|          1|          1|     1|          1|     1|          1|     1|          1|     1|          0|     0| 0.8461538|




Comments lab 1


+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                        Requirement                        |                           Comment                            | Points lost |
+============+===========================================================+==============================================================+=============+
| Procedure  |                  Procedure has structure                  |  Procedure has to be structured using lab guidelines. Each   |      1      |
|            |                                                           |  big experiment has to be clearly identified and then steps  |             |
|            |                                                           |  to perform that experiment should be shown as a list i.e.   |             |
|            |                                                           |                        Experiment 1:                         |             |
|            |                                                           |                             1) …                             |             |
|            |                                                           |                             2) …                             |             |
|            |                                                           |                              …                               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |            Time in between heartbeats measured            |   Time in between heartbeats measurement is not presented    |     0.5     |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion | Main result is identified. Clear reasons are given for it |  Main result is not presented or reasons for it being right  |      1      |
|            |                   being right or wrong.                   |                  or wrong are not discussed                  |             |
|            |                                                           |        Main result needs to be presented similar to:         |             |
|            |                                                           | We measured g = 9.5 m/s^2, known table value is 9.81 m/s^2,  |             |
|            |                                                           |               our result has an error of 3.1%.               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |     Ways to improve experiment setup were suggested.      |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                           | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                           | than doing more repetitions or using more precise equipment) |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 2


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 3


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 4


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 5


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 6


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 7


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+

