Lab grade summary

|              | Lab 1 | Lab 2 | Lab 3 | Lab 4 | Lab 5 | Lab 6 | Lab 7 | Total |
|:-------------|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|Introduction  |   1   |  1.0  |   1   |  1.0  |   1   |   1   |   1   |  1.0  |
|Procedure     |   2   |  2.0  |   2   |  2.0  |   1   |   2   |   2   |  1.9  |
|Data          |   5   |  1.5  |   5   |  2.5  |   2   |   5   |   3   |  3.4  |
|Questions     |   0   |  0.0  |   0   |  0.0  |   0   |   0   |   2   |  0.3  |
|Conclusion    |   2   |  1.0  |   2   |  1.0  |   0   |   2   |   2   |  1.4  |
|StructureLoss |  NA   |  0.0  |   0   |  0.0  |   0   |  NA   |  NA   |  NA   |
|OnTime        |  NA   |  0.5  |   1   |  1.0  |   1   |  NA   |  NA   |  NA   |
|FinalScore    |  NA   |  2.8  |  10   |  6.5  |   4   |  NA   |  NA   |  NA   |

Final score = (Introduction + Procedure + Data + Questions + Conclusion + Structure Loss) * On Time

Attendance

|   | Lab 1| Lab 2| Tutorial 1| Tutorial 2| Lab 3| Tutorial ?| Lab 4| Tutorial 3| Lab 5| Tutorial 4| Lab 6| Tutorial 5| Lab 7|     Total|
|:--|-----:|-----:|----------:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|---------:|
|29 |     1|     1|          1|          1|     1|          1|     1|          1|     1|          1|     1|          0|     0| 0.8461538|




Comments lab 1


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 2


+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                        Requirement                        |                           Comment                            | Points lost |
+============+===========================================================+==============================================================+=============+
|    Data    |          Resultant force is calculated correctly          |         Resultant force is not calculated correctly          |     1.5     |
|            |                                                           |                      You needed to take                      |             |
|            |                                                           |               Rx = V1x+V2x and Ry = V1y + V2y                |             |
|            |                                                           |                      And then calculate                      |             |
|            |                                                           |                    R = (Rx^2+Ry^2)^(1/2)                     |             |
|            |                                                           |                    tetta = arctan(Ry/Rx)                     |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |   Direction to point the plane to stay on course is not   |    Direction to point the plane to stay on course is not     |      2      |
|            |                   calculated correctly                    |                     calculated correctly                     |             |
|            |                                                           |  In order to stay on the northbound course, pilot needs to   |             |
|            |                                                           | have a velocity directed NW in such manner, that X component |             |
|            |                                                           |  of her velocity is equal to the X component of the wind to  |             |
|            |                                                           |  cancel each other. Therefore, the angle can be found using  |             |
|            |                                                           |                           equation                           |             |
|            |                                                           |                    Vx = V cos(tetta) = -w                    |             |
|            |                                                           |                              Or                              |             |
|            |                                                           |        tetta = arccos(-w/V) = 1.88 rad = 108 degrees         |             |
|            |                                                           |     Or, in case of the confusion, 18 degrees from North      |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion | Main result is identified. Clear reasons are given for it |  Main result is not presented or reasons for it being right  |      1      |
|            |                   being right or wrong.                   |                  or wrong are not discussed                  |             |
|            |                                                           |        Main result needs to be presented similar to:         |             |
|            |                                                           | We measured g = 9.5 m/s^2, known table value is 9.81 m/s^2,  |             |
|            |                                                           |               our result has an error of 3.1%.               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 3


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 4


+------------+-----------------------------------------------------------+-------------------------------------------------------------+-------------+
|  Section   |                        Requirement                        |                           Comment                           | Points lost |
+============+===========================================================+=============================================================+=============+
|    Data    |         Measurements from the part 1 are present          |        Measurements from the part 1 are not present         |      1      |
+------------+-----------------------------------------------------------+-------------------------------------------------------------+-------------+
|    Data    |          Plot m vs V for the part 2a is present           |         Plot m vs V for the part 2a is not present          |    0.75     |
+------------+-----------------------------------------------------------+-------------------------------------------------------------+-------------+
|    Data    |          Plot r vs w for the part 2b is present           |         Plot r vs w for the part 2b is not present          |    0.75     |
+------------+-----------------------------------------------------------+-------------------------------------------------------------+-------------+
| Conclusion | Main result is identified. Clear reasons are given for it | Main result is not presented or reasons for it being right  |      1      |
|            |                   being right or wrong.                   |                 or wrong are not discussed                  |             |
|            |                                                           |        Main result needs to be presented similar to:        |             |
|            |                                                           | We measured g = 9.5 m/s^2, known table value is 9.81 m/s^2, |             |
|            |                                                           |              our result has an error of 3.1%.               |             |
+------------+-----------------------------------------------------------+-------------------------------------------------------------+-------------+


Comments lab 5


+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                        Requirement                        |                           Comment                            | Points lost |
+============+===========================================================+==============================================================+=============+
| Procedure  |             Procedure covers all experiments              |  All experiments that were conducted during the lab need to  |      1      |
|            |                                                           |                be described in the procedure                 |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |           Fnet * delta t vs Vw plot is present            | Fnet * delta t vs Vw plot is not present or is based on the  |      1      |
|            |                                                           |                          wrong data                          |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |                Fnet vs Vw plot is present                 | Fnet vs Vw plot is not present or is based on the wrong data |      1      |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |                 mw vs Vw plot is present                  |  mw vs Vw plot is not present or is based on the wrong data  |      1      |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion | Main result is identified. Clear reasons are given for it |  Main result is not presented or reasons for it being right  |      1      |
|            |                   being right or wrong.                   |                  or wrong are not discussed                  |             |
|            |                                                           |        Main result needs to be presented similar to:         |             |
|            |                                                           | We measured g = 9.5 m/s^2, known table value is 9.81 m/s^2,  |             |
|            |                                                           |               our result has an error of 3.1%.               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |     Ways to improve experiment setup were suggested.      |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                           | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                           | than doing more repetitions or using more precise equipment) |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 6


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 7


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+

