Lab grade summary

|              | Lab 1 | Lab 2 | Lab 3 | Lab 4 | Lab 5 | Lab 6 | Total |
|:-------------|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|Introduction  |   1   |   1   |   1   |  1.0  |   1   |  1.0  |  1.0  |
|Procedure     |   2   |   2   |   2   |  2.0  |   2   |  2.0  |  2.0  |
|Data          |   5   |   1   |   5   |  3.5  |   5   |  2.3  |  3.6  |
|Questions     |   0   |   0   |   0   |  0.0  |   0   |  0.0  |  0.0  |
|Conclusion    |   2   |   1   |   2   |  2.0  |   2   |  2.0  |  1.8  |
|StructureLoss |   0   |   0   |   0   |  0.0  |   0   |  0.0  |  0.0  |
|OnTime        |   1   |   1   |   1   |  1.0  |   1   |  1.0  |  1.0  |
|FinalScore    |  10   |   5   |  10   |  8.5  |  10   |  7.3  |  8.0  |

Final score = (Introduction + Procedure + Data + Questions + Conclusion + Structure Loss) * On Time

Attendance

|   | Lab 1| Lab 2| Tutorial 1| Tutorial 2| Lab 3| Tutorial ?| Lab 4| Tutorial 3| Lab 5| Tutorial 4| Lab 6| Tutorial 5| Lab 7| Total|
|:--|-----:|-----:|----------:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|-----:|
|4  |     1|     1|          1|          1|     1|          1|     1|          1|     1|          1|     1|          1|     1|     1|




Comments lab 1


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 2


+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                      Requirement                      |                           Comment                            | Points lost |
+============+=======================================================+==============================================================+=============+
|    Data    |        Resultant force is calculated correctly        |         Resultant force is not calculated correctly          |     1.5     |
|            |                                                       |                      You needed to take                      |             |
|            |                                                       |               Rx = V1x+V2x and Ry = V1y + V2y                |             |
|            |                                                       |                      And then calculate                      |             |
|            |                                                       |                    R = (Rx^2+Ry^2)^(1/2)                     |             |
|            |                                                       |                    tetta = arctan(Ry/Rx)                     |             |
+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    | Direction to point the plane to stay on course is not |    Direction to point the plane to stay on course is not     |      2      |
|            |                 calculated correctly                  |                     calculated correctly                     |             |
|            |                                                       |  In order to stay on the northbound course, pilot needs to   |             |
|            |                                                       | have a velocity directed NW in such manner, that X component |             |
|            |                                                       |  of her velocity is equal to the X component of the wind to  |             |
|            |                                                       |  cancel each other. Therefore, the angle can be found using  |             |
|            |                                                       |                           equation                           |             |
|            |                                                       |                    Vx = V cos(tetta) = -w                    |             |
|            |                                                       |                              Or                              |             |
|            |                                                       |        tetta = arccos(-w/V) = 1.88 rad = 108 degrees         |             |
|            |                                                       |     Or, in case of the confusion, 18 degrees from North      |             |
+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |      Corrective measures when landing not stated      |         Corrective measures when landing not stated          |     0.5     |
|            |                                                       |    During landing the pilot would have to turn her plane     |             |
|            |                                                       |     further west, because while the speed is going to be     |             |
|            |                                                       |  decreasing X component of it is also going to decrease, so  |             |
|            |                                                       | in order to stay on northbound course, she will need to turn |             |
|            |                                                       |                        further west.                         |             |
+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |   Ways to improve experiment setup were suggested.    |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                       | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                       | than doing more repetitions or using more precise equipment) |             |
+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 3


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 4


+---------+----------------------------------------+--------------------------------------------+-------------+
| Section |              Requirement               |                  Comment                   | Points lost |
+=========+========================================+============================================+=============+
|  Data   | Plot m vs V for the part 2a is present | Plot m vs V for the part 2a is not present |    0.75     |
+---------+----------------------------------------+--------------------------------------------+-------------+
|  Data   | Plot r vs w for the part 2b is present | Plot r vs w for the part 2b is not present |    0.75     |
+---------+----------------------------------------+--------------------------------------------+-------------+


Comments lab 5


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 6


+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
| Section |                         Requirement                          |                           Comment                            | Points lost |
+=========+==============================================================+==============================================================+=============+
|  Data   | 1e. Three masses determined correctly to be ~200g, 150g, 80g | 1e. Three masses not determined correctly (~200g, 150g, 80g) |     0.4     |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |       2(a) At which point is velocity minimum or zero?       |       2(a) At which point is velocity minimum or zero?       |     0.5     |
|         |                                                              |             Correct answer: at highest or lowest             |             |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |         2(d) At which point is acceleration maximum?         |         2(d) At which point is acceleration maximum?         |     0.5     |
|         |                                                              |             Correct answer: at highest or lowest             |             |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   | 2i. g of planet X is determined correctly to be ~13.3 m/s^2  | 2i. g of planet X is not determined correctly (~13.3 m/s^2)  |     0.4     |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |          3d. Calculate spring constant (k = 4 N/m)           |           3d. Spring constant is wrong (k = 4 N/m)           |      0      |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |   3i. Show that work done on spring is equal to change in    |   3i. Work done on spring is not equal to change in spring   |     0.5     |
|         |                   spring potential energy                    |                       potential energy                       |             |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |                        3. Plot K vs d                        |                3. Plot K vs d is not present                 |     0.2     |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |                       3. Plot T^2 vs m                       |               3. Plot T^2 vs m is not present                |     0.2     |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+

