Lab grade summary

|              | Lab 1 | Lab 2 | Lab 3 | Lab 4 | Lab 5 | Lab 6 | Total |
|:-------------|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|Introduction  |   1   |   1   |   1   |  1.0  |  1.0  |  1.0  |  1.0  |
|Procedure     |   2   |   2   |   2   |  2.0  |  2.0  |  2.0  |  2.0  |
|Data          |   3   |   3   |   5   |  4.5  |  0.5  |  3.7  |  3.3  |
|Questions     |   0   |   0   |   0   |  0.0  |  0.0  |  0.0  |  0.0  |
|Conclusion    |   2   |   1   |   2   |  2.0  |  2.0  |  2.0  |  1.8  |
|StructureLoss |   0   |  -1   |   0   |  0.0  |  0.0  |  0.0  | -0.2  |
|OnTime        |   1   |   1   |   1   |  1.0  |  1.0  |  1.0  |  1.0  |
|FinalScore    |   8   |   6   |  10   |  9.5  |  5.5  |  8.7  |  8.0  |

Final score = (Introduction + Procedure + Data + Questions + Conclusion + Structure Loss) * On Time

Attendance

|   | Lab 1| Lab 2| Tutorial 1| Tutorial 2| Lab 3| Tutorial ?| Lab 4| Tutorial 3| Lab 5| Tutorial 4| Lab 6| Tutorial 5| Lab 7| Total|
|:--|-----:|-----:|----------:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|-----:|
|8  |     1|     1|          1|          1|     1|          1|     1|          1|     1|          1|     1|          1|     1|     1|




Comments lab 1


+---------+-------------------------------------------------------+------------------------------------------------------------+-------------+
| Section |                      Requirement                      |                          Comment                           | Points lost |
+=========+=======================================================+============================================================+=============+
|  Data   |    Graphs of Google maps measurements is presented    | Graphs of circumference vs diameter for Google maps is not |     0.5     |
|         |                                                       |           presented or is not formatted properly           |             |
+---------+-------------------------------------------------------+------------------------------------------------------------+-------------+
|  Data   | Trend line method is used in all three experiments to | Method used to identify pi value is wrong. To find pi plot |     1.5     |
|         |                      identify pi                      | the graph of circumference vs diameter. Add the trend line |             |
|         |                                                       | that crosses zero. Slope of the trend line is the pi value |             |
+---------+-------------------------------------------------------+------------------------------------------------------------+-------------+


Comments lab 2


+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                      Requirement                      |                           Comment                            | Points lost |
+============+=======================================================+==============================================================+=============+
|    Data    | Direction to point the plane to stay on course is not |    Direction to point the plane to stay on course is not     |      2      |
|            |                 calculated correctly                  |                     calculated correctly                     |             |
|            |                                                       |  In order to stay on the northbound course, pilot needs to   |             |
|            |                                                       | have a velocity directed NW in such manner, that X component |             |
|            |                                                       |  of her velocity is equal to the X component of the wind to  |             |
|            |                                                       |  cancel each other. Therefore, the angle can be found using  |             |
|            |                                                       |                           equation                           |             |
|            |                                                       |                    Vx = V cos(tetta) = -w                    |             |
|            |                                                       |                              Or                              |             |
|            |                                                       |        tetta = arccos(-w/V) = 1.88 rad = 108 degrees         |             |
|            |                                                       |     Or, in case of the confusion, 18 degrees from North      |             |
+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |   Ways to improve experiment setup were suggested.    |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                       | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                       | than doing more repetitions or using more precise equipment) |             |
+------------+-------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 3


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 4


+---------+-----------------------------------------+---------------------------------------------+-------------+
| Section |               Requirement               |                   Comment                   | Points lost |
+=========+=========================================+=============================================+=============+
|  Data   | Plot Fc vs m for the part 2a is present | Plot Fc vs m for the part 2a is not present |    0.25     |
+---------+-----------------------------------------+---------------------------------------------+-------------+
|  Data   | Plot Fc vs r for the part 2b is present | Plot Fc vs r for the part 2b is not present |    0.25     |
+---------+-----------------------------------------+---------------------------------------------+-------------+


Comments lab 5


+---------+----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Section |                       Requirement                        |                           Comment                            | Points lost |
+=========+==========================================================+==============================================================+=============+
|  Data   | Fnet * delta t vs Vw data is present and Fnet and mw are | Fnet * delta t vs Vw data is not present or Fnet and mw are  |     0.5     |
|         |                      kept constant                       |                      not kept constant                       |             |
+---------+----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |           Fnet * delta t vs Vw plot is present           | Fnet * delta t vs Vw plot is not present or is based on the  |      1      |
|         |                                                          |                          wrong data                          |             |
+---------+----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |  Fnet vs Vw data is present and delta t and mw are kept  |   Fnet vs Vw data is not present or delta t and mw are not   |     0.5     |
|         |                         constant                         |                        kept constant                         |             |
+---------+----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |                Fnet vs Vw plot is present                | Fnet vs Vw plot is not present or is based on the wrong data |      1      |
+---------+----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |  mw vs Vw data is present and delta t and Fnet are kept  |   mw vs Vw data is not present or delta t and Fnet are not   |     0.5     |
|         |                         constant                         |                        kept constant                         |             |
+---------+----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |                 mw vs Vw plot is present                 |  mw vs Vw plot is not present or is based on the wrong data  |      1      |
+---------+----------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 6


+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
| Section |                         Requirement                          |                           Comment                            | Points lost |
+=========+==============================================================+==============================================================+=============+
|  Data   | 1e. Three masses determined correctly to be ~200g, 150g, 80g | 1e. Three masses not determined correctly (~200g, 150g, 80g) |     0.4     |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |                     3. Fill in the table                     |                   3. Table is not present                    |     0.5     |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |                        3. Plot K vs d                        |                3. Plot K vs d is not present                 |     0.2     |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Data   |                       3. Plot T^2 vs m                       |               3. Plot T^2 vs m is not present                |     0.2     |
+---------+--------------------------------------------------------------+--------------------------------------------------------------+-------------+

