Lab grade summary

|              | Lab 1 | Lab 2 | Lab 3 | Lab 4 | Lab 5 | Lab 6 | Total |
|:-------------|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|Introduction  |  1.0  |   1   |   1   |   1   |   1   |   1   |  1.0  |
|Procedure     |  2.0  |   2   |   2   |   2   |   2   |   2   |  2.0  |
|Data          |  5.0  |   5   |   5   |   5   |   5   |   5   |  5.0  |
|Questions     |  0.0  |   0   |   0   |   0   |   0   |   0   |  0.0  |
|Conclusion    |  0.0  |   2   |   2   |   2   |   2   |   2   |  1.7  |
|StructureLoss |  0.0  |  NA   |  NA   |  NA   |  NA   |  NA   |  NA   |
|OnTime        |  0.5  |  NA   |  NA   |  NA   |  NA   |  NA   |  NA   |
|FinalScore    |  4.0  |  NA   |  NA   |  NA   |  NA   |  NA   |  NA   |

Final score = (Introduction + Procedure + Data + Questions + Conclusion + Structure Loss) * On Time

Attendance

|   | Lab 1| Lab 2| Tutorial 1| Tutorial 2| Lab 3| Tutorial ?| Lab 4| Tutorial 3| Lab 5| Tutorial 4| Lab 6| Tutorial 5| Lab 7|     Total|
|:--|-----:|-----:|----------:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|---------:|
|10 |     1|     1|          1|          0|     1|          1|     1|          0|     0|          0|     0|          0|     0| 0.4615385|




Comments lab 1


+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                        Requirement                        |                           Comment                            | Points lost |
+============+===========================================================+==============================================================+=============+
| Conclusion | Main result is identified. Clear reasons are given for it |  Main result is not presented or reasons for it being right  |      1      |
|            |                   being right or wrong.                   |                  or wrong are not discussed                  |             |
|            |                                                           |        Main result needs to be presented similar to:         |             |
|            |                                                           | We measured g = 9.5 m/s^2, known table value is 9.81 m/s^2,  |             |
|            |                                                           |               our result has an error of 3.1%.               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |     Ways to improve experiment setup were suggested.      |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                           | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                           | than doing more repetitions or using more precise equipment) |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 2


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 3


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 4


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 5


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 6


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+

