Lab grade summary

|              | Lab 1 | Lab 2 | Lab 3 | Lab 4 | Lab 5 | Lab 6 | Total |
|:-------------|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|Introduction  |   1   |   1   |   1   |   1   |   1   |  1.0  |  1.0  |
|Procedure     |   1   |   1   |   2   |   2   |   2   |  2.0  |  1.7  |
|Data          |   2   |   2   |   5   |   0   |   5   |  4.8  |  3.1  |
|Questions     |   0   |   0   |   0   |   0   |   0   |  0.0  |  0.0  |
|Conclusion    |   0   |   0   |   2   |   2   |   2   |  2.0  |  1.3  |
|StructureLoss |   0   |   0   |   0   |   0   |  NA   |  0.0  |  NA   |
|OnTime        |   1   |   1   |   1   |   1   |  NA   |  1.0  |  NA   |
|FinalScore    |   4   |   4   |  10   |   5   |  NA   |  9.8  |  NA   |

Final score = (Introduction + Procedure + Data + Questions + Conclusion + Structure Loss) * On Time

Attendance

|   | Lab 1| Lab 2| Tutorial 1| Tutorial 2| Lab 3| Tutorial ?| Lab 4| Tutorial 3| Lab 5| Tutorial 4| Lab 6| Tutorial 5| Lab 7|     Total|
|:--|-----:|-----:|----------:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|---------:|
|23 |     1|     1|          1|          1|     1|          1|     1|          1|     1|          0|     1|          0|     0| 0.7692308|




Comments lab 1


+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                        Requirement                        |                           Comment                            | Points lost |
+============+===========================================================+==============================================================+=============+
| Procedure  |                  Procedure has structure                  |  Procedure has to be structured using lab guidelines. Each   |      1      |
|            |                                                           |  big experiment has to be clearly identified and then steps  |             |
|            |                                                           |  to perform that experiment should be shown as a list i.e.   |             |
|            |                                                           |                        Experiment 1:                         |             |
|            |                                                           |                             1) …                             |             |
|            |                                                           |                             2) …                             |             |
|            |                                                           |                              …                               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |      Graphs of Google maps measurements is presented      |  Graphs of circumference vs diameter for Google maps is not  |     0.5     |
|            |                                                           |            presented or is not formatted properly            |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |   Trend line method is used in all three experiments to   |  Method used to identify pi value is wrong. To find pi plot  |     1.5     |
|            |                        identify pi                        |  the graph of circumference vs diameter. Add the trend line  |             |
|            |                                                           |  that crosses zero. Slope of the trend line is the pi value  |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |   Average rate of walking is calculated and makes sense   |   Average rate of walking is not calculated or is clearly    |      1      |
|            |                                                           |                            wrong                             |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion | Main result is identified. Clear reasons are given for it |  Main result is not presented or reasons for it being right  |      1      |
|            |                   being right or wrong.                   |                  or wrong are not discussed                  |             |
|            |                                                           |        Main result needs to be presented similar to:         |             |
|            |                                                           | We measured g = 9.5 m/s^2, known table value is 9.81 m/s^2,  |             |
|            |                                                           |               our result has an error of 3.1%.               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |     Ways to improve experiment setup were suggested.      |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                           | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                           | than doing more repetitions or using more precise equipment) |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 2


+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                        Requirement                        |                           Comment                            | Points lost |
+============+===========================================================+==============================================================+=============+
| Procedure  |                  Procedure has structure                  |  Procedure has to be structured using lab guidelines. Each   |      1      |
|            |                                                           |  big experiment has to be clearly identified and then steps  |             |
|            |                                                           |  to perform that experiment should be shown as a list i.e.   |             |
|            |                                                           |                        Experiment 1:                         |             |
|            |                                                           |                             1) …                             |             |
|            |                                                           |                             2) …                             |             |
|            |                                                           |                              …                               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |  Resultant direction and speed are calculated correctly   |    Resultant direction and speed are calculated correctly    |     0.5     |
|            |                                                           |   Resultant can be found using aircraft speed (V) and wind   |             |
|            |                                                           |                          speed (w)                           |             |
|            |                                                           |   R = (V^2 + w^2)^(1/2) = (210^2+65^2)^(1/2) = 219.8 km/h    |             |
|            |                                                           |        Tetta = arctan(V/w) = 1.27 rad = 72.8 degrees         |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |   Direction to point the plane to stay on course is not   |    Direction to point the plane to stay on course is not     |      2      |
|            |                   calculated correctly                    |                     calculated correctly                     |             |
|            |                                                           |  In order to stay on the northbound course, pilot needs to   |             |
|            |                                                           | have a velocity directed NW in such manner, that X component |             |
|            |                                                           |  of her velocity is equal to the X component of the wind to  |             |
|            |                                                           |  cancel each other. Therefore, the angle can be found using  |             |
|            |                                                           |                           equation                           |             |
|            |                                                           |                    Vx = V cos(tetta) = -w                    |             |
|            |                                                           |                              Or                              |             |
|            |                                                           |        tetta = arccos(-w/V) = 1.88 rad = 108 degrees         |             |
|            |                                                           |     Or, in case of the confusion, 18 degrees from North      |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |        Corrective measures when landing not stated        |         Corrective measures when landing not stated          |     0.5     |
|            |                                                           |    During landing the pilot would have to turn her plane     |             |
|            |                                                           |     further west, because while the speed is going to be     |             |
|            |                                                           |  decreasing X component of it is also going to decrease, so  |             |
|            |                                                           | in order to stay on northbound course, she will need to turn |             |
|            |                                                           |                        further west.                         |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion | Main result is identified. Clear reasons are given for it |  Main result is not presented or reasons for it being right  |      1      |
|            |                   being right or wrong.                   |                  or wrong are not discussed                  |             |
|            |                                                           |        Main result needs to be presented similar to:         |             |
|            |                                                           | We measured g = 9.5 m/s^2, known table value is 9.81 m/s^2,  |             |
|            |                                                           |               our result has an error of 3.1%.               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |     Ways to improve experiment setup were suggested.      |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                           | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                           | than doing more repetitions or using more precise equipment) |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 3


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 4


+---------+--------------------------------------------------------+------------------------------------------------------------+-------------+
| Section |                      Requirement                       |                          Comment                           | Points lost |
+=========+========================================================+============================================================+=============+
|  Data   |        Measurements from the part 1 are present        |        Measurements from the part 1 are not present        |      1      |
+---------+--------------------------------------------------------+------------------------------------------------------------+-------------+
|  Data   | Summary table with the data for the part 2a is present | Summary table with the data for the part 2a is not present |      1      |
|         |                                                        |            or doesn’t have all the measurements            |             |
+---------+--------------------------------------------------------+------------------------------------------------------------+-------------+
|  Data   |        Plot Fc vs m for the part 2a is present         |        Plot Fc vs m for the part 2a is not present         |    0.25     |
+---------+--------------------------------------------------------+------------------------------------------------------------+-------------+
|  Data   |         Plot m vs V for the part 2a is present         |         Plot m vs V for the part 2a is not present         |    0.75     |
+---------+--------------------------------------------------------+------------------------------------------------------------+-------------+
|  Data   | Summary table with the data for the part 2b is present | Summary table with the data for the part 2b is not present |      1      |
|         |                                                        |            or doesn’t have all the measurements            |             |
+---------+--------------------------------------------------------+------------------------------------------------------------+-------------+
|  Data   |        Plot Fc vs r for the part 2b is present         |        Plot Fc vs r for the part 2b is not present         |    0.25     |
+---------+--------------------------------------------------------+------------------------------------------------------------+-------------+
|  Data   |         Plot r vs w for the part 2b is present         |         Plot r vs w for the part 2b is not present         |    0.75     |
+---------+--------------------------------------------------------+------------------------------------------------------------+-------------+


Comments lab 5


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 6


+---------+----------------+-------------------------------+-------------+
| Section |  Requirement   |            Comment            | Points lost |
+=========+================+===============================+=============+
|  Data   | 3. Plot K vs d | 3. Plot K vs d is not present |     0.2     |
+---------+----------------+-------------------------------+-------------+

