Lab grade summary

|              | Lab 1 | Lab 2 | Lab 3 | Lab 4 | Lab 5 | Lab 6 | Total |
|:-------------|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|:-----:|
|Introduction  |  1.0  |   1   |   1   |  1.0  |   1   |   1   |  1.0  |
|Procedure     |  2.0  |   2   |   2   |  1.0  |   2   |   2   |  1.8  |
|Data          |  2.5  |   5   |   5   |  1.5  |   5   |   5   |  4.0  |
|Questions     |  0.0  |   0   |   0   |  0.0  |   0   |   0   |  0.0  |
|Conclusion    |  0.0  |   2   |   2   |  0.0  |   2   |   2   |  1.3  |
|StructureLoss |  0.0  |  NA   |   0   |  0.0  |   0   |  NA   |  NA   |
|OnTime        |  1.0  |  NA   |   1   |  1.0  |   1   |  NA   |  NA   |
|FinalScore    |  5.5  |  NA   |  10   |  3.5  |  10   |  NA   |  NA   |

Final score = (Introduction + Procedure + Data + Questions + Conclusion + Structure Loss) * On Time

Attendance

|   | Lab 1| Lab 2| Tutorial 1| Tutorial 2| Lab 3| Tutorial ?| Lab 4| Tutorial 3| Lab 5| Tutorial 4| Lab 6| Tutorial 5| Lab 7| Total|
|:--|-----:|-----:|----------:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|----------:|-----:|-----:|
|30 |     1|     1|          1|          1|     1|          1|     1|          1|     1|          1|     1|          1|     1|     1|




Comments lab 1


+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                        Requirement                        |                           Comment                            | Points lost |
+============+===========================================================+==============================================================+=============+
|    Data    |   Trend line method is used in all three experiments to   |  Method used to identify pi value is wrong. To find pi plot  |     1.5     |
|            |                        identify pi                        |  the graph of circumference vs diameter. Add the trend line  |             |
|            |                                                           |  that crosses zero. Slope of the trend line is the pi value  |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |   Average rate of walking is calculated and makes sense   |   Average rate of walking is not calculated or is clearly    |      1      |
|            |                                                           |                            wrong                             |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion | Main result is identified. Clear reasons are given for it |  Main result is not presented or reasons for it being right  |      1      |
|            |                   being right or wrong.                   |                  or wrong are not discussed                  |             |
|            |                                                           |        Main result needs to be presented similar to:         |             |
|            |                                                           | We measured g = 9.5 m/s^2, known table value is 9.81 m/s^2,  |             |
|            |                                                           |               our result has an error of 3.1%.               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |     Ways to improve experiment setup were suggested.      |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                           | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                           | than doing more repetitions or using more precise equipment) |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 2


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 3


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 4


+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|  Section   |                        Requirement                        |                           Comment                            | Points lost |
+============+===========================================================+==============================================================+=============+
| Procedure  |             Procedure covers all experiments              |  All experiments that were conducted during the lab need to  |      1      |
|            |                                                           |                be described in the procedure                 |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |         Measurements from the part 1 are present          |         Measurements from the part 1 are not present         |      1      |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |  Summary table with the data for the part 2a is present   |  Summary table with the data for the part 2a is not present  |      1      |
|            |                                                           |             or doesn’t have all the measurements             |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |          Plot m vs V for the part 2a is present           |          Plot m vs V for the part 2a is not present          |    0.75     |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
|    Data    |          Plot r vs w for the part 2b is present           |          Plot r vs w for the part 2b is not present          |    0.75     |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion | Main result is identified. Clear reasons are given for it |  Main result is not presented or reasons for it being right  |      1      |
|            |                   being right or wrong.                   |                  or wrong are not discussed                  |             |
|            |                                                           |        Main result needs to be presented similar to:         |             |
|            |                                                           | We measured g = 9.5 m/s^2, known table value is 9.81 m/s^2,  |             |
|            |                                                           |               our result has an error of 3.1%.               |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+
| Conclusion |     Ways to improve experiment setup were suggested.      |     Ways to improve experiment setup were not suggested.     |      1      |
|            |                                                           | Suggest specific ways how to improve experiment (less vague  |             |
|            |                                                           | than doing more repetitions or using more precise equipment) |             |
+------------+-----------------------------------------------------------+--------------------------------------------------------------+-------------+


Comments lab 5


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+


Comments lab 6


+-------------+-----------------+-------------+-----------------+
| **Section** | **Requirement** | **Comment** | **Points lost** |
+-------------+-----------------+-------------+-----------------+

